<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Categories</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
    .container {
      text-align: center;
      font-size: 40px;
    }
    h1 {
      color:white;
      font-size: 70px;
      margin-bottom: 20px;
    }
    .categories {
      list-style: none;
      padding: 0;
    }
    .categories li {
      display: inline-block;
      margin-right: 10px;
    }
   .categories li a {
      text-decoration: none;
      color:white;
      padding: 5px 10px;
      border: 4px solid burlywood;
      border-radius: 5px;
    }
    .categories li a:hover {
      background-color:#333;
    }
    *{
      background-color: dimgray;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><b>Book-Categories</b></h1>
    <ul class="categories">
      <li><a href="#">Historical-fiction</a></li>
      <li><a href="#">Mystery/Thriller</a></li>
      <li><a href="#">Horror</a></li>
      <li><a href="#">Biography/Autobiography</a></li>
      <li><a href="#">Fantasy</a></li><br><br>
      <li><a href="#">Poetry</a></li>
      <li><a href="#">Love</a></li>
      <li><a href="#">Romance</a></li>
      <li><a href="#">Science-fiction</a></li>
      <li><a href="#">Non-fiction</a></li>
      <li><a href="#">Divotional</a></li>
    </ul>
  </div>
</body>
</html>
