<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logout</title>
    <style>
       .container{
        text-align: center;
       }
       h1{
        color:black;
        font-size: 30px;
        margin-bottom: 20px;
       }
       p{
        font-size: 24px;
        color: 24px;
        margin-bottom: 10px;
        color:black;
        font-weight: bold;
       }
       .logout-btn{
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
       }
       .logout-btn:hover{
        background-color: #555;
       }
       
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Welcome to the Book Sale App</h1>
        <p>Logged In As:Shireesha</p><br>
        <button class="logout-btn">Logout</button>
        <button class="logout-btn">Cancel</button>
    </div>
</body>
</html>