<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders</title>
    <style>
        .frame{
            border: 5px solid #eaeaea;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            background-color:tan;
            font-size: 30px;
            margin: 20px;
        }
        .frame h3{
            font-size: 35px;
            color: #333;
            margin-bottom: 10px;
        }
        frame p{
            color: #777;
            margin-bottom: 10px;
            font-size: 30px; 
        }
    </style>
</head>
<body>
    <div class="frame">
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTaGXuarp4G4Pp9GFGVQNFEBceRAFA5wnaf-0x5PG9Ayb7HzCLH" alt="Book 1" height="300px" width="300px">
        <h3 style="color:black;">Order ID: 123456</h3>
        <p><b>Mystery/Triller</b></p>
        <p><b>$19.99</b></p>
        <p><b>Status:</b>Shipped</p>
    </div> 
    <div class="frame">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu99kRAFjCMjSinRqKooD9M4LaES1QnTopdXpeCAkjTvhaD-v2" alt="Book 2" height="300px" width="300px">
        <h3 style="color: black;">Order ID: 546789</h3>
        <p><b>Poetry</b></p>
        <p><b>$23.87</b></p>
        <p><b>Status:</b>Cancelled</p>
    </div> 
    <div class="frame">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlwETqbaE7UX7terJTLuhDTdxRzVOvgO8XEg&usqp=CAU" alt="Book 1" height="300px" width="300px">
        <h3 style="color:black;">Order ID: 786835</h3>
        <p><b>History</b></p>
        <p><b>$13.34</b></p>
        <p><b>Status:</b>Deliverd on 20 December 2023</p>
    </div> 
    <div class="frame">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxc_2wMIL0M1M0q523jZjInn7S7C3uPXFlZ6WDCXpgEh5KxrK-" alt="Book 1" height="300px" width="300px">
        <h3 style="color:black;">Order ID: 456787</h3>
        <p><b>Horror</b></p>
        <p><b>$27.39</b></p>
        <p><b>Status:</b>Processing</p>
    </div> 
</body>
</html>