<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Arrivals</title>
    <style>
    .Frame{
        display: flex;
        justify-content: space-between;
        text-align: center;
        border: 2px solid#eaeaea;
        border-radius: 10px;
        padding: 20px;
        text-align: center; 
        background-color: burlywood;
    }
    .Frame img{
        max-width: 300px;
        margin-bottom: 10px;
    }
    Frame p{
        color: #777;
        margin-bottom: 15px;
    }
    .Frame .btn{
        display: inline;
        padding: 10px 20px;
        background-color:#333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }
    #new{
        color: blue;
        font-size: 30px;
        font-weight: bold;
        
    }
    *{
        background-color:antiquewhite;
    }
    </style>
</head>
<body>
    <em><marquee id="new">New Arrivals</marquee><br><br></em>
    <div class="Frame">
        <div class="book">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfBOXqdg1KsqppK2TCzcsFY_WpB4zoaYqqS0XZUqk_rhkMDki8" alt="New Arrival"height="300px" width="200px">
            <b><p>Daily Devotional</p></b><br>
            <a href="#" class="btn">Shop Now</a>
        </div>
        <div class="book">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT40bnNkTAhHbjXP1Hl9HS-p4C_r9pbPfx176lTxxk7PyHu8ssz" alt="New Arrival"height="300px" width="200px">
            <b><p>The Transformational</p></b><br>
            <a href="#" class="btn">Shop Now</a>
        </div>
        <div class="book">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRX4xvZxxxv0rQ52X7tl6e66uiPdOPv8Ee0zyE1UgsQX204EJpT" alt="New Arrival"height="300px" width="200px">
            <b><p>Pathologic Basis Of Disease</p></b><br>
            <a href="#" class="btn">Shop Now</a>
        </div>
        <div class="book">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTpmAoVhOZsfn7AGzDR_OOyvSSNQL-d5Fa_Fq0LxumOU4QTu8FA" alt="New Arrival"height="300px" width="200px">
            <b><p>COVID-19 & its Imapact on Education</p></b><br>
            <a href="#" class="btn">Shop Now</a>
        </div>
        <div class="book">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAPiQN2GxB4rkHLd1dcFyE5mLzVHS32S50T6Cj3k47Ma4eW716" alt="New Arrival"height="300px" width="200px">
            <b><p>Self love Poetry</p></b><br>
            <a href="#" class="btn">Shop Now</a>
        </div>
    </div> 
    
    
</body>
</html>