<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Sale Wishlist</title>
    <style>
        .container{
            text-align: center;
        }
        h1{
            color: darkblue;
            font-size: 40px;
            margin-bottom: 20px;
        }
        .wishlist{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .book{
            width: 250px;
            margin: 20px;
            text-align: center;
        }
        .book img{
            width: 150px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .book h3{
            font-size: 18px;
            margin-bottom: 5px;
        }
        .book p{
            font-size: 18px;
            color: #777;
            margin-bottom: 10px;
        }
        .book button{
            background-color: #333;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .book button:hover{
            background-color: #555;
        }
        *{
            background-color:bisque;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><b>Book Sale Wishlist</b></h1>
        <div class="wishlist">
            <div class="book">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxc_2wMIL0M1M0q523jZjInn7S7C3uPXFlZ6WDCXpgEh5KxrK-" alt="Book 1" height="300px" width="300px">
                <h3>Night of Terror</h3>
                <p><b>Author:</b>Stephen King</p>
                <p>Free Delivery</p>
                <p>$29.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="book">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTaGXuarp4G4Pp9GFGVQNFEBceRAFA5wnaf-0x5PG9Ayb7HzCLH" alt="Book 1" height="300px" width="300px">
                <h3>The House Of Secrets</h3>
                <p><b>Author:</b>Agatha Christie</p>
                <p>Free Delivery</p>
                <p>$36.82</p>
                <button>Add to Cart</button>
            </div>
            <div class="book">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSfG8t1WqTCYY31TH_PQtIq1sByGuQcaMeoTmXTA7FXsIHBzSE5" alt="Book 1" height="300px" width="300px">
                <h3>Love theroretically</h3>
                <p><b>Author:</b>Agatha Christie</p>
                <p>Delivery charges:$1.0</p>
                <p>$32.39</p>
                <button>Add to Cart</button>
            </div>
            
            <div class="book">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSME6tuZNUSuCZOC3MhiIKY5QIV4ruPuuK6KB-yiZekn7ksJEsg" alt="Book 1" height="300px" width="300px">
                <h3>The Regeneration Trilogy</h3>
                <p><b>Author:</b>Nicholas Sparks</p>
                <p>Free Delivery</p>
                <p>$19.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="book">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfBOXqdg1KsqppK2TCzcsFY_WpB4zoaYqqS0XZUqk_rhkMDki8" alt="Book 1" height="300px" width="300px">
                <h3>Daily Devotional</h3>
                <p><b>Author:</b>Alexis G.Roldan</p>
                <p>Free Delivery</p>
                <p>$19.99</p>
                <button>Add to Cart</button>
            </div>
        </div>

    </div>   
</body>
</html>